# MovieShop2

./: MovieShop.sln
ApplicationCore/Entities/: Favorite.cs  Genre.cs  Movie.cs  MovieGenre.cs  Purchase.cs  Trailer.cs  User.cs
ApplicationCore/Models/: CastModel.cs  ErrorModel.cs  FavoriteRequestModel.cs  GenreModel.cs  GenrePageModel.cs  MovieCardModel.cs  MovieDetailModel.cs  MovieDetailsModel.cs  PurchaseRequestModel.cs  ResetPasswordViewModel.cs  ReviewModel.cs  SearchPageModel.cs  TrailerModel.cs  UserEditModel.cs  UserInfoResponseModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
ApplicationCore/RepositoryContracts/: ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
MovieShopAPI/: MovieShopAPI.csproj  Program.cs
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  movieshop.sql  notes.txt
MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Infra/: CurrentUser.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Cast/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: ConfirmationPage.cshtml  Details.cshtml  GenreMovies.cshtml
MovieShopMVC/Views/Shared/: _GenrePartial.cshtml  _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCard.cshtml
MovieShopMVC/Views/User/: EditProfile.cshtml  FavoriteMovie.cshtml  Favorites.cshtml  Purchases.cshtml
(+51 files in other folders)
